MONGODB_CONNECTION_STRING = mongodb+srv://yapx:JaxMaster03@cluster0.62duuxx.mongodb.net/yapx
PORT = 8080
SESSION_SECRET = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#
JWT_SECRET_KEY = DAHAsoNRaDegisTireCegiMKanKaS31!31#31#